{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployerOut"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpindexerSpin"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "YoureUnderArrest"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RB to Lowes"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lowes In Slow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpindexerSpin"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "YoureUnderArrest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpindexerSpin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}