{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029990813078704,
        "y": 1.4546689814814817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883613715277778,
        "y": 2.0050757378472226
      },
      "isLocked": false,
      "linkedName": "closerRFuel"
    },
    {
      "anchor": {
        "x": 5.882695167824075,
        "y": 4.491977358217593
      },
      "prevControl": {
        "x": 5.955500037741547,
        "y": 4.013228713768116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closerMidMidR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}