{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004070843446602,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.801546070480864,
        "y": 7.385919145201886
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 5.891230242300725,
        "y": 7.419978587962963
      },
      "prevControl": {
        "x": 4.825134988527534,
        "y": 7.391062637170791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}