{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543482855902778,
        "y": 6.626353587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590984881365741,
        "y": 7.547131799768518
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 4.434277054398149,
        "y": 7.419978587962963
      },
      "prevControl": {
        "x": 3.689336113781996,
        "y": 7.42038981674608
      },
      "nextControl": {
        "x": 5.385104890046297,
        "y": 7.419453703703704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891230242300725,
        "y": 7.419978587962963
      },
      "prevControl": {
        "x": 5.046822690217391,
        "y": 7.420691745923913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}