{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891230242300725,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891230242300725,
        "y": 7.419978587962963
      },
      "isLocked": false,
      "linkedName": "LeftNML"
    },
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 7.075996829710146
      },
      "prevControl": {
        "x": 6.818297158061593,
        "y": 7.075996829710146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.9,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}