{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891230242300725,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906700376536093,
        "y": 7.196400720262296
      },
      "isLocked": false,
      "linkedName": "LeftNML"
    },
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 7.036867277140336
      },
      "prevControl": {
        "x": 6.982385888298569,
        "y": 7.637419921747256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -111.17486280316169
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}