{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 7.075996829710146
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81090884158615,
        "y": 6.399321177410428
      },
      "isLocked": false,
      "linkedName": "LFuel"
    },
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 4.445573596014493
      },
      "prevControl": {
        "x": 7.789696671195653,
        "y": 5.6145992413949335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}