{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 7.036867277140336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088883953597676,
        "y": 6.325081593599655
      },
      "isLocked": false,
      "linkedName": "LFuel"
    },
    {
      "anchor": {
        "x": 8.08887429070505,
        "y": 5.957680788946279
      },
      "prevControl": {
        "x": 8.088883017351309,
        "y": 6.20768078879397
      },
      "nextControl": {
        "x": 8.088865564058791,
        "y": 5.707680789098588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 4.6424487671006185
      },
      "prevControl": {
        "x": 8.090510999609316,
        "y": 5.668961828843436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.05304335565931
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.17486280316169
  },
  "useDefaultConstraints": true
}