{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 4.445573596014493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575331295289854,
        "y": 6.324168591485508
      },
      "isLocked": false,
      "linkedName": "LMidFuel"
    },
    {
      "anchor": {
        "x": 5.719781363224637,
        "y": 7.380589447463768
      },
      "prevControl": {
        "x": 6.1779198056082985,
        "y": 7.368898698934018
      },
      "nextControl": {
        "x": 4.703616847826087,
        "y": 7.406519870923913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5320751811594207,
        "y": 7.380589447463768
      },
      "prevControl": {
        "x": 4.676402740036232,
        "y": 7.3874186480978254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}