{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5534356884057967,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.178032190393519,
        "y": 0.16922743055555545
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": {
        "x": 4.991179253472223,
        "y": 0.6712792245370371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.9,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}