{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767357711226852,
        "y": 1.1012250434027784
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70410915798611,
        "y": 2.0361095196759265
      },
      "isLocked": false,
      "linkedName": "RFuel"
    },
    {
      "anchor": {
        "x": 7.767357711226852,
        "y": 3.5458734809027774
      },
      "prevControl": {
        "x": 7.81879636863426,
        "y": 3.0858780381944446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}