{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528198834119363,
        "y": 0.8817409836758653
      },
      "isLocked": false,
      "linkedName": "RightNML"
    },
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 1.2323299591791703
      },
      "prevControl": {
        "x": 6.996067083239019,
        "y": 0.6110476367225927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.9291497309763
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}