{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422956094873694,
        "y": 0.6027219694994995
      },
      "isLocked": false,
      "linkedName": "RightNML"
    },
    {
      "anchor": {
        "x": 7.767357711226852,
        "y": 1.1012250434027784
      },
      "prevControl": {
        "x": 6.800352942971669,
        "y": 0.9567060124286092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.9,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}