{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299066032951988,
        "y": 0.6502176497048044
      },
      "isLocked": false,
      "linkedName": "RightNML"
    },
    {
      "anchor": {
        "x": 7.913368789904229,
        "y": 1.567179830905825
      },
      "prevControl": {
        "x": 7.925184056784279,
        "y": 0.7576245590748375
      },
      "nextControl": {
        "x": 7.897948673184358,
        "y": 2.6237312325418998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.809091617617717,
        "y": 3.3801371707901033
      },
      "prevControl": {
        "x": 8.238558272645651,
        "y": 2.978448598363926
      },
      "nextControl": {
        "x": 7.36095429968238,
        "y": 3.799288779849561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.312957526935355,
        "y": 2.435791724860335
      },
      "prevControl": {
        "x": 6.397384144661751,
        "y": 3.407471410730426
      },
      "nextControl": {
        "x": 6.160779566540303,
        "y": 0.6843508080606535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 6.081249165671849,
        "y": 0.6333950778718849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0101310483870969,
      "maxWaypointRelativePos": 2.0908770161290327,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}