{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767357711226852,
        "y": 3.5458734809027774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8944751880787045,
        "y": 0.586116753472222
      },
      "isLocked": false,
      "linkedName": "RMidFuel"
    },
    {
      "anchor": {
        "x": 3.5241277488425933,
        "y": 0.6853854890046296
      },
      "prevControl": {
        "x": 6.314740523726853,
        "y": 0.5373681278935192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.31727841548614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}