{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 7.036867277140336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.991027159816442,
        "y": 6.491774553571429
      },
      "isLocked": false,
      "linkedName": "LFuel"
    },
    {
      "anchor": {
        "x": 8.254197114425379,
        "y": 5.598228002793296
      },
      "prevControl": {
        "x": 8.743368032263252,
        "y": 6.024232445095089
      },
      "nextControl": {
        "x": 7.638486070929769,
        "y": 5.062023518555467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38964260774142,
        "y": 3.9720618640263368
      },
      "prevControl": {
        "x": 7.6678772368471915,
        "y": 4.8652976352335084
      },
      "nextControl": {
        "x": 8.90107647895052,
        "y": 3.339126222067039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 2.5434044543096572
      },
      "prevControl": {
        "x": 8.850824396448525,
        "y": 3.2580339061252994
      },
      "nextControl": {
        "x": 7.664111542665575,
        "y": 2.148617185542256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 1.2323299591791703
      },
      "prevControl": {
        "x": 7.3223736781723865,
        "y": 1.4638322401237018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.9291497309763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -111.17486280316169
  },
  "useDefaultConstraints": true
}